// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "11/01/2024 15:01:57"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Refund_function (
	sys_clk,
	sys_rst_n,
	coin,
	charge,
	sell);
input 	sys_clk;
input 	sys_rst_n;
input 	[1:0] coin;
output 	[2:0] charge;
output 	sell;

// Design Ports Information
// charge[0]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// charge[1]	=>  Location: PIN_N2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// charge[2]	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sell	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_E1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[0]	=>  Location: PIN_L1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// coin[1]	=>  Location: PIN_L2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \charge[0]~output_o ;
wire \charge[1]~output_o ;
wire \charge[2]~output_o ;
wire \sell~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \coin[0]~input_o ;
wire \coin[1]~input_o ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \st_cur.get15~q ;
wire \Selector4~0_combout ;
wire \st_cur.get20~q ;
wire \Selector0~1_combout ;
wire \st_next.get25~0_combout ;
wire \st_cur.get25~q ;
wire \Selector0~2_combout ;
wire \st_cur.000~q ;
wire \Selector1~0_combout ;
wire \st_cur.get05~q ;
wire \Selector2~0_combout ;
wire \Selector2~1_combout ;
wire \st_cur.get10~q ;
wire \Selector0~0_combout ;
wire \charge_r~15_combout ;
wire \charge_r~16_combout ;
wire \charge_r[0]~1_combout ;
wire \charge_r[0]~3_combout ;
wire \charge_r[0]~_emulated_q ;
wire \charge_r[0]~2_combout ;
wire \charge_r~17_combout ;
wire \charge_r~18_combout ;
wire \charge_r[1]~5_combout ;
wire \charge_r[1]~_emulated_q ;
wire \charge_r[1]~6_combout ;
wire \charge_r[2]~9_combout ;
wire \charge_r[2]~_emulated_q ;
wire \charge_r[2]~10_combout ;
wire \sell_r~q ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y8_N9
cycloneive_io_obuf \charge[0]~output (
	.i(\charge_r[0]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\charge[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \charge[0]~output .bus_hold = "false";
defparam \charge[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N16
cycloneive_io_obuf \charge[1]~output (
	.i(\charge_r[1]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\charge[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \charge[1]~output .bus_hold = "false";
defparam \charge[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \charge[2]~output (
	.i(\charge_r[2]~10_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\charge[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \charge[2]~output .bus_hold = "false";
defparam \charge[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N2
cycloneive_io_obuf \sell~output (
	.i(\sell_r~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\sell~output_o ),
	.obar());
// synopsys translate_off
defparam \sell~output .bus_hold = "false";
defparam \sell~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N22
cycloneive_io_ibuf \coin[0]~input (
	.i(coin[0]),
	.ibar(gnd),
	.o(\coin[0]~input_o ));
// synopsys translate_off
defparam \coin[0]~input .bus_hold = "false";
defparam \coin[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \coin[1]~input (
	.i(coin[1]),
	.ibar(gnd),
	.o(\coin[1]~input_o ));
// synopsys translate_off
defparam \coin[1]~input .bus_hold = "false";
defparam \coin[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N12
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (\coin[0]~input_o  & (\coin[1]~input_o  & (\st_cur.get15~q ))) # (!\coin[0]~input_o  & ((\coin[1]~input_o  & ((\st_cur.get05~q ))) # (!\coin[1]~input_o  & (\st_cur.get15~q ))))

	.dataa(\coin[0]~input_o ),
	.datab(\coin[1]~input_o ),
	.datac(\st_cur.get15~q ),
	.datad(\st_cur.get05~q ),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hD490;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N4
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (\Selector3~0_combout ) # ((!\coin[1]~input_o  & (\coin[0]~input_o  & \st_cur.get10~q )))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\st_cur.get10~q ),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'hFF40;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y8_N5
dffeas \st_cur.get15 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\st_cur.get15~q ),
	.prn(vcc));
// synopsys translate_off
defparam \st_cur.get15 .is_wysiwyg = "true";
defparam \st_cur.get15 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N30
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (\coin[1]~input_o  & (((\st_cur.get10~q  & !\coin[0]~input_o )))) # (!\coin[1]~input_o  & (\st_cur.get15~q  & ((\coin[0]~input_o ))))

	.dataa(\coin[1]~input_o ),
	.datab(\st_cur.get15~q ),
	.datac(\st_cur.get10~q ),
	.datad(\coin[0]~input_o ),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'h44A0;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N31
dffeas \st_cur.get20 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector4~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\st_cur.get20~q ),
	.prn(vcc));
// synopsys translate_off
defparam \st_cur.get20 .is_wysiwyg = "true";
defparam \st_cur.get20 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N14
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = \coin[1]~input_o  $ (!\coin[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\coin[1]~input_o ),
	.datad(\coin[0]~input_o ),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'hF00F;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N6
cycloneive_lcell_comb \st_next.get25~0 (
// Equation(s):
// \st_next.get25~0_combout  = (\coin[1]~input_o  & (\st_cur.get15~q  & !\coin[0]~input_o ))

	.dataa(\coin[1]~input_o ),
	.datab(gnd),
	.datac(\st_cur.get15~q ),
	.datad(\coin[0]~input_o ),
	.cin(gnd),
	.combout(\st_next.get25~0_combout ),
	.cout());
// synopsys translate_off
defparam \st_next.get25~0 .lut_mask = 16'h00A0;
defparam \st_next.get25~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N7
dffeas \st_cur.get25 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\st_next.get25~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\st_cur.get25~q ),
	.prn(vcc));
// synopsys translate_off
defparam \st_cur.get25 .is_wysiwyg = "true";
defparam \st_cur.get25 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N16
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\st_cur.get20~q  & (!\st_cur.get25~q  & ((\st_cur.000~q ) # (!\Selector0~1_combout ))))

	.dataa(\st_cur.get20~q ),
	.datab(\Selector0~1_combout ),
	.datac(\st_cur.000~q ),
	.datad(\st_cur.get25~q ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h0051;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N17
dffeas \st_cur.000 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\st_cur.000~q ),
	.prn(vcc));
// synopsys translate_off
defparam \st_cur.000 .is_wysiwyg = "true";
defparam \st_cur.000 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (\coin[1]~input_o  & (((\st_cur.get05~q  & \coin[0]~input_o )))) # (!\coin[1]~input_o  & ((\coin[0]~input_o  & (!\st_cur.000~q )) # (!\coin[0]~input_o  & ((\st_cur.get05~q )))))

	.dataa(\coin[1]~input_o ),
	.datab(\st_cur.000~q ),
	.datac(\st_cur.get05~q ),
	.datad(\coin[0]~input_o ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hB150;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N1
dffeas \st_cur.get05 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\st_cur.get05~q ),
	.prn(vcc));
// synopsys translate_off
defparam \st_cur.get05 .is_wysiwyg = "true";
defparam \st_cur.get05 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N18
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\coin[1]~input_o  & ((\coin[0]~input_o  & (\st_cur.get10~q )) # (!\coin[0]~input_o  & ((!\st_cur.000~q ))))) # (!\coin[1]~input_o  & (!\coin[0]~input_o  & (\st_cur.get10~q )))

	.dataa(\coin[1]~input_o ),
	.datab(\coin[0]~input_o ),
	.datac(\st_cur.get10~q ),
	.datad(\st_cur.000~q ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h90B2;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N22
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (\Selector2~0_combout ) # ((\coin[0]~input_o  & (\st_cur.get05~q  & !\coin[1]~input_o )))

	.dataa(\coin[0]~input_o ),
	.datab(\st_cur.get05~q ),
	.datac(\coin[1]~input_o ),
	.datad(\Selector2~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'hFF08;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N23
dffeas \st_cur.get10 (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\st_cur.get10~q ),
	.prn(vcc));
// synopsys translate_off
defparam \st_cur.get10 .is_wysiwyg = "true";
defparam \st_cur.get10 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N28
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (\st_cur.get20~q ) # (\st_cur.get25~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\st_cur.get20~q ),
	.datad(\st_cur.get25~q ),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'hFFF0;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N24
cycloneive_lcell_comb \charge_r~15 (
// Equation(s):
// \charge_r~15_combout  = (\st_cur.get15~q  & (!\st_cur.get20~q )) # (!\st_cur.get15~q  & ((\Selector0~0_combout  & (!\st_cur.get20~q )) # (!\Selector0~0_combout  & ((\coin[0]~input_o )))))

	.dataa(\st_cur.get20~q ),
	.datab(\st_cur.get15~q ),
	.datac(\coin[0]~input_o ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\charge_r~15_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r~15 .lut_mask = 16'h5574;
defparam \charge_r~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N2
cycloneive_lcell_comb \charge_r~16 (
// Equation(s):
// \charge_r~16_combout  = (\st_cur.get05~q ) # ((!\st_cur.get10~q  & \charge_r~15_combout ))

	.dataa(\st_cur.get10~q ),
	.datab(\st_cur.get05~q ),
	.datac(gnd),
	.datad(\charge_r~15_combout ),
	.cin(gnd),
	.combout(\charge_r~16_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r~16 .lut_mask = 16'hDDCC;
defparam \charge_r~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N20
cycloneive_lcell_comb \charge_r[0]~1 (
// Equation(s):
// \charge_r[0]~1_combout  = (GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & (\charge_r[0]~1_combout )) # (!GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & ((\charge_r~16_combout )))

	.dataa(gnd),
	.datab(\charge_r[0]~1_combout ),
	.datac(\sys_rst_n~inputclkctrl_outclk ),
	.datad(\charge_r~16_combout ),
	.cin(gnd),
	.combout(\charge_r[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r[0]~1 .lut_mask = 16'hCFC0;
defparam \charge_r[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N8
cycloneive_lcell_comb \charge_r[0]~3 (
// Equation(s):
// \charge_r[0]~3_combout  = \st_cur.get25~q  $ (\charge_r[0]~1_combout )

	.dataa(\st_cur.get25~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\charge_r[0]~1_combout ),
	.cin(gnd),
	.combout(\charge_r[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r[0]~3 .lut_mask = 16'h55AA;
defparam \charge_r[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N9
dffeas \charge_r[0]~_emulated (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\charge_r[0]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\charge_r[0]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \charge_r[0]~_emulated .is_wysiwyg = "true";
defparam \charge_r[0]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N12
cycloneive_lcell_comb \charge_r[0]~2 (
// Equation(s):
// \charge_r[0]~2_combout  = (\sys_rst_n~input_o  & ((\charge_r[0]~1_combout  $ (\charge_r[0]~_emulated_q )))) # (!\sys_rst_n~input_o  & (\charge_r~16_combout ))

	.dataa(\charge_r~16_combout ),
	.datab(\charge_r[0]~1_combout ),
	.datac(\charge_r[0]~_emulated_q ),
	.datad(\sys_rst_n~input_o ),
	.cin(gnd),
	.combout(\charge_r[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r[0]~2 .lut_mask = 16'h3CAA;
defparam \charge_r[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N26
cycloneive_lcell_comb \charge_r~17 (
// Equation(s):
// \charge_r~17_combout  = (!\st_cur.get15~q  & !\st_cur.get10~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\st_cur.get15~q ),
	.datad(\st_cur.get10~q ),
	.cin(gnd),
	.combout(\charge_r~17_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r~17 .lut_mask = 16'h000F;
defparam \charge_r~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N18
cycloneive_lcell_comb \charge_r~18 (
// Equation(s):
// \charge_r~18_combout  = (!\st_cur.get05~q  & (((\coin[1]~input_o  & !\Selector0~0_combout )) # (!\charge_r~17_combout )))

	.dataa(\st_cur.get05~q ),
	.datab(\coin[1]~input_o ),
	.datac(\charge_r~17_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\charge_r~18_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r~18 .lut_mask = 16'h0545;
defparam \charge_r~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N20
cycloneive_lcell_comb \charge_r[1]~5 (
// Equation(s):
// \charge_r[1]~5_combout  = (GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & (\charge_r[1]~5_combout )) # (!GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & ((\charge_r~18_combout )))

	.dataa(gnd),
	.datab(\charge_r[1]~5_combout ),
	.datac(\sys_rst_n~inputclkctrl_outclk ),
	.datad(\charge_r~18_combout ),
	.cin(gnd),
	.combout(\charge_r[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r[1]~5 .lut_mask = 16'hCFC0;
defparam \charge_r[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y8_N31
dffeas \charge_r[1]~_emulated (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\charge_r[1]~5_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\charge_r[1]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \charge_r[1]~_emulated .is_wysiwyg = "true";
defparam \charge_r[1]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N30
cycloneive_lcell_comb \charge_r[1]~6 (
// Equation(s):
// \charge_r[1]~6_combout  = (\sys_rst_n~input_o  & (\charge_r[1]~5_combout  $ ((\charge_r[1]~_emulated_q )))) # (!\sys_rst_n~input_o  & (((\charge_r~18_combout ))))

	.dataa(\sys_rst_n~input_o ),
	.datab(\charge_r[1]~5_combout ),
	.datac(\charge_r[1]~_emulated_q ),
	.datad(\charge_r~18_combout ),
	.cin(gnd),
	.combout(\charge_r[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r[1]~6 .lut_mask = 16'h7D28;
defparam \charge_r[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N10
cycloneive_lcell_comb \charge_r[2]~9 (
// Equation(s):
// \charge_r[2]~9_combout  = (GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & (\charge_r[2]~9_combout )) # (!GLOBAL(\sys_rst_n~inputclkctrl_outclk ) & ((\Selector0~0_combout )))

	.dataa(\charge_r[2]~9_combout ),
	.datab(\Selector0~0_combout ),
	.datac(gnd),
	.datad(\sys_rst_n~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\charge_r[2]~9_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r[2]~9 .lut_mask = 16'hAACC;
defparam \charge_r[2]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N3
dffeas \charge_r[2]~_emulated (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\charge_r[2]~9_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\charge_r[2]~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \charge_r[2]~_emulated .is_wysiwyg = "true";
defparam \charge_r[2]~_emulated .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y8_N28
cycloneive_lcell_comb \charge_r[2]~10 (
// Equation(s):
// \charge_r[2]~10_combout  = (\sys_rst_n~input_o  & (\charge_r[2]~9_combout  $ ((\charge_r[2]~_emulated_q )))) # (!\sys_rst_n~input_o  & (((\Selector0~0_combout ))))

	.dataa(\charge_r[2]~9_combout ),
	.datab(\sys_rst_n~input_o ),
	.datac(\charge_r[2]~_emulated_q ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\charge_r[2]~10_combout ),
	.cout());
// synopsys translate_off
defparam \charge_r[2]~10 .lut_mask = 16'h7B48;
defparam \charge_r[2]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y8_N29
dffeas sell_r(
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Selector0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\sell_r~q ),
	.prn(vcc));
// synopsys translate_off
defparam sell_r.is_wysiwyg = "true";
defparam sell_r.power_up = "low";
// synopsys translate_on

assign charge[0] = \charge[0]~output_o ;

assign charge[1] = \charge[1]~output_o ;

assign charge[2] = \charge[2]~output_o ;

assign sell = \sell~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
