vendor_name = ModelSim
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/sim/tb_vga_ctrl.v
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/sim/tb_vga_char.v
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/quartus_prj/ip_core/clk_gen.qip
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/quartus_prj/ip_core/clk_gen.v
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/rtl/vga_pic.v
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/rtl/vga_ctrl.v
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/rtl/vga_char.v
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/quartus_prj/output_files/Chain1.cdf
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/aglobal231.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/intelfpga_lite/23.1std/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/g1390/Desktop/20_vga_char/quartus_prj/db/clk_gen_altpll.v
design_name = vga_char
instance = comp, \hsync~output , hsync~output, vga_char, 1
instance = comp, \vsync~output , vsync~output, vga_char, 1
instance = comp, \rgb[0]~output , rgb[0]~output, vga_char, 1
instance = comp, \rgb[1]~output , rgb[1]~output, vga_char, 1
instance = comp, \rgb[2]~output , rgb[2]~output, vga_char, 1
instance = comp, \rgb[3]~output , rgb[3]~output, vga_char, 1
instance = comp, \rgb[4]~output , rgb[4]~output, vga_char, 1
instance = comp, \rgb[5]~output , rgb[5]~output, vga_char, 1
instance = comp, \rgb[6]~output , rgb[6]~output, vga_char, 1
instance = comp, \rgb[7]~output , rgb[7]~output, vga_char, 1
instance = comp, \rgb[8]~output , rgb[8]~output, vga_char, 1
instance = comp, \rgb[9]~output , rgb[9]~output, vga_char, 1
instance = comp, \rgb[10]~output , rgb[10]~output, vga_char, 1
instance = comp, \rgb[11]~output , rgb[11]~output, vga_char, 1
instance = comp, \rgb[12]~output , rgb[12]~output, vga_char, 1
instance = comp, \rgb[13]~output , rgb[13]~output, vga_char, 1
instance = comp, \rgb[14]~output , rgb[14]~output, vga_char, 1
instance = comp, \rgb[15]~output , rgb[15]~output, vga_char, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, vga_char, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, vga_char, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, vga_char, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, vga_char, 1
instance = comp, \sys_clk~input , sys_clk~input, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll1 , clk_gen_inst|altpll_component|auto_generated|pll1, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , clk_gen_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~0 , vga_ctrl_inst|Add0~0, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync~feeder, vga_char, 1
instance = comp, \clk_gen_inst|altpll_component|auto_generated|pll_lock_sync , clk_gen_inst|altpll_component|auto_generated|pll_lock_sync, vga_char, 1
instance = comp, \rst_n~0 , rst_n~0, vga_char, 1
instance = comp, \rst_n~0clkctrl , rst_n~0clkctrl, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[0] , vga_ctrl_inst|cnt_h[0], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~2 , vga_ctrl_inst|Add0~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[1] , vga_ctrl_inst|cnt_h[1], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~4 , vga_ctrl_inst|Add0~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[2] , vga_ctrl_inst|cnt_h[2], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~6 , vga_ctrl_inst|Add0~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[3] , vga_ctrl_inst|cnt_h[3], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~8 , vga_ctrl_inst|Add0~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[4] , vga_ctrl_inst|cnt_h[4], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~12 , vga_ctrl_inst|Add0~12, vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~14 , vga_ctrl_inst|Add0~14, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[7] , vga_ctrl_inst|cnt_h[7], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~16 , vga_ctrl_inst|Add0~16, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~2 , vga_ctrl_inst|cnt_h~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[8] , vga_ctrl_inst|cnt_h[8], vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~18 , vga_ctrl_inst|Add0~18, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~1 , vga_ctrl_inst|cnt_h~1, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[9] , vga_ctrl_inst|cnt_h[9], vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~1 , vga_ctrl_inst|Equal0~1, vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~0 , vga_ctrl_inst|Equal0~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Equal0~2 , vga_ctrl_inst|Equal0~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add0~10 , vga_ctrl_inst|Add0~10, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h~0 , vga_ctrl_inst|cnt_h~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[5] , vga_ctrl_inst|cnt_h[5], vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_h[6] , vga_ctrl_inst|cnt_h[6], vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan2~0 , vga_ctrl_inst|LessThan2~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan0~0 , vga_ctrl_inst|LessThan0~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~0 , vga_ctrl_inst|Add1~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[0]~10 , vga_ctrl_inst|cnt_v[0]~10, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[0] , vga_ctrl_inst|cnt_v[0], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~2 , vga_ctrl_inst|Add1~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[1]~5 , vga_ctrl_inst|cnt_v[1]~5, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[1] , vga_ctrl_inst|cnt_v[1], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~4 , vga_ctrl_inst|Add1~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[2]~9 , vga_ctrl_inst|cnt_v[2]~9, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[2] , vga_ctrl_inst|cnt_v[2], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~6 , vga_ctrl_inst|Add1~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[3]~8 , vga_ctrl_inst|cnt_v[3]~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[3] , vga_ctrl_inst|cnt_v[3], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~8 , vga_ctrl_inst|Add1~8, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[4]~7 , vga_ctrl_inst|cnt_v[4]~7, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[4] , vga_ctrl_inst|cnt_v[4], vga_char, 1
instance = comp, \vga_ctrl_inst|always1~1 , vga_ctrl_inst|always1~1, vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~10 , vga_ctrl_inst|Add1~10, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[5]~6 , vga_ctrl_inst|cnt_v[5]~6, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[5] , vga_ctrl_inst|cnt_v[5], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~12 , vga_ctrl_inst|Add1~12, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[6]~4 , vga_ctrl_inst|cnt_v[6]~4, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[6] , vga_ctrl_inst|cnt_v[6], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~14 , vga_ctrl_inst|Add1~14, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[7]~3 , vga_ctrl_inst|cnt_v[7]~3, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[7] , vga_ctrl_inst|cnt_v[7], vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~16 , vga_ctrl_inst|Add1~16, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[8]~2 , vga_ctrl_inst|cnt_v[8]~2, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[8] , vga_ctrl_inst|cnt_v[8], vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~0 , vga_ctrl_inst|pix_data_req~0, vga_char, 1
instance = comp, \vga_ctrl_inst|always1~0 , vga_ctrl_inst|always1~0, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~0 , vga_ctrl_inst|cnt_v[9]~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add1~18 , vga_ctrl_inst|Add1~18, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9]~1 , vga_ctrl_inst|cnt_v[9]~1, vga_char, 1
instance = comp, \vga_ctrl_inst|cnt_v[9] , vga_ctrl_inst|cnt_v[9], vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan6~0 , vga_ctrl_inst|LessThan6~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan1~0 , vga_ctrl_inst|LessThan1~0, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan6~1 , vga_ctrl_inst|LessThan6~1, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~1 , vga_ctrl_inst|pix_data_req~1, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan2~1 , vga_ctrl_inst|LessThan2~1, vga_char, 1
instance = comp, \vga_ctrl_inst|rgb[0]~0 , vga_ctrl_inst|rgb[0]~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~0 , vga_ctrl_inst|Add3~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~2 , vga_ctrl_inst|Add3~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~4 , vga_ctrl_inst|Add3~4, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~6 , vga_ctrl_inst|Add3~6, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~8 , vga_ctrl_inst|Add3~8, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~10 , vga_ctrl_inst|Add3~10, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~12 , vga_ctrl_inst|Add3~12, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~14 , vga_ctrl_inst|Add3~14, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~16 , vga_ctrl_inst|Add3~16, vga_char, 1
instance = comp, \vga_ctrl_inst|Add3~18 , vga_ctrl_inst|Add3~18, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~0 , vga_ctrl_inst|Add2~0, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~2 , vga_ctrl_inst|Add2~2, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~4 , vga_ctrl_inst|Add2~4, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~6 , vga_ctrl_inst|Add2~6, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~8 , vga_ctrl_inst|Add2~8, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~10 , vga_ctrl_inst|Add2~10, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~12 , vga_ctrl_inst|Add2~12, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~14 , vga_ctrl_inst|Add2~14, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~16 , vga_ctrl_inst|Add2~16, vga_char, 1
instance = comp, \vga_ctrl_inst|Add2~18 , vga_ctrl_inst|Add2~18, vga_char, 1
instance = comp, \vga_pic_inst|char_y~0 , vga_pic_inst|char_y~0, vga_char, 1
instance = comp, \vga_pic_inst|char_y~1 , vga_pic_inst|char_y~1, vga_char, 1
instance = comp, \vga_pic_inst|char_y~2 , vga_pic_inst|char_y~2, vga_char, 1
instance = comp, \vga_pic_inst|char_y~3 , vga_pic_inst|char_y~3, vga_char, 1
instance = comp, \vga_ctrl_inst|LessThan4~0 , vga_ctrl_inst|LessThan4~0, vga_char, 1
instance = comp, \vga_ctrl_inst|rgb[0]~2 , vga_ctrl_inst|rgb[0]~2, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~2 , vga_ctrl_inst|pix_data_req~2, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_data_req~3 , vga_ctrl_inst|pix_data_req~3, vga_char, 1
instance = comp, \vga_pic_inst|char_y[3]~8 , vga_pic_inst|char_y[3]~8, vga_char, 1
instance = comp, \vga_pic_inst|char_y[1]~7 , vga_pic_inst|char_y[1]~7, vga_char, 1
instance = comp, \vga_pic_inst|char_x[3]~3 , vga_pic_inst|char_x[3]~3, vga_char, 1
instance = comp, \vga_pic_inst|char_x[4]~2 , vga_pic_inst|char_x[4]~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~0 , vga_pic_inst|Mux51~0, vga_char, 1
instance = comp, \vga_pic_inst|char_x[6]~5 , vga_pic_inst|char_x[6]~5, vga_char, 1
instance = comp, \vga_pic_inst|char_x[5]~4 , vga_pic_inst|char_x[5]~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~2 , vga_pic_inst|Mux22~2, vga_char, 1
instance = comp, \vga_pic_inst|char_x[0]~6 , vga_pic_inst|char_x[0]~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~3 , vga_pic_inst|Mux23~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~4 , vga_pic_inst|Mux23~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~5 , vga_pic_inst|Mux23~5, vga_char, 1
instance = comp, \vga_pic_inst|char_x[7]~0 , vga_pic_inst|char_x[7]~0, vga_char, 1
instance = comp, \vga_pic_inst|char_x[7]~1 , vga_pic_inst|char_x[7]~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~1 , vga_pic_inst|Mux23~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~0 , vga_pic_inst|Mux17~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~0 , vga_pic_inst|Mux23~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~0 , vga_pic_inst|Mux48~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~0 , vga_pic_inst|Mux26~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~2 , vga_pic_inst|Mux23~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux23~6 , vga_pic_inst|Mux23~6, vga_char, 1
instance = comp, \vga_pic_inst|char_y[0]~5 , vga_pic_inst|char_y[0]~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~3 , vga_pic_inst|Mux22~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~9 , vga_pic_inst|Mux22~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~5 , vga_pic_inst|Mux22~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~4 , vga_pic_inst|Mux22~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~6 , vga_pic_inst|Mux22~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~7 , vga_pic_inst|Mux22~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux22~8 , vga_pic_inst|Mux22~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~24 , vga_pic_inst|Mux64~24, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~1 , vga_pic_inst|Mux20~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~0 , vga_pic_inst|Mux20~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~2 , vga_pic_inst|Mux20~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~3 , vga_pic_inst|Mux20~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~4 , vga_pic_inst|Mux20~4, vga_char, 1
instance = comp, \vga_pic_inst|char_y~4 , vga_pic_inst|char_y~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~0 , vga_pic_inst|Mux21~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~1 , vga_pic_inst|Mux21~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~2 , vga_pic_inst|Mux21~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux20~5 , vga_pic_inst|Mux20~5, vga_char, 1
instance = comp, \vga_ctrl_inst|pix_x[6]~0 , vga_ctrl_inst|pix_x[6]~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~7 , vga_pic_inst|Mux21~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~5 , vga_pic_inst|Mux21~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~4 , vga_pic_inst|Mux21~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~6 , vga_pic_inst|Mux21~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~3 , vga_pic_inst|Mux21~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~8 , vga_pic_inst|Mux21~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux21~9 , vga_pic_inst|Mux21~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~25 , vga_pic_inst|Mux64~25, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~1 , vga_pic_inst|Mux31~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~0 , vga_pic_inst|Mux31~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~6 , vga_pic_inst|Mux31~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~5 , vga_pic_inst|Mux31~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~7 , vga_pic_inst|Mux31~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~8 , vga_pic_inst|Mux31~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~3 , vga_pic_inst|Mux31~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~2 , vga_pic_inst|Mux31~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~4 , vga_pic_inst|Mux31~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~2 , vga_pic_inst|Mux27~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~5 , vga_pic_inst|Mux33~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux31~9 , vga_pic_inst|Mux31~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~10 , vga_pic_inst|Mux33~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~0 , vga_pic_inst|Mux30~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~0 , vga_pic_inst|Mux29~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~3 , vga_pic_inst|Mux29~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~4 , vga_pic_inst|Mux29~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~5 , vga_pic_inst|Mux29~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux30~1 , vga_pic_inst|Mux30~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~30 , vga_pic_inst|Mux64~30, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~1 , vga_pic_inst|Mux28~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~2 , vga_pic_inst|Mux28~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~7 , vga_pic_inst|Mux29~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~0 , vga_pic_inst|Mux28~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux28~3 , vga_pic_inst|Mux28~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~1 , vga_pic_inst|Mux29~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~2 , vga_pic_inst|Mux29~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux29~6 , vga_pic_inst|Mux29~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~31 , vga_pic_inst|Mux64~31, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~0 , vga_pic_inst|Mux27~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux27~1 , vga_pic_inst|Mux27~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~0 , vga_pic_inst|Mux24~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~3 , vga_pic_inst|Mux26~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~4 , vga_pic_inst|Mux26~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~1 , vga_pic_inst|Mux24~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux24~2 , vga_pic_inst|Mux24~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~26 , vga_pic_inst|Mux64~26, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~5 , vga_pic_inst|Mux26~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~6 , vga_pic_inst|Mux26~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~7 , vga_pic_inst|Mux26~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~8 , vga_pic_inst|Mux26~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~9 , vga_pic_inst|Mux26~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~1 , vga_pic_inst|Mux25~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~2 , vga_pic_inst|Mux25~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~3 , vga_pic_inst|Mux25~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~27 , vga_pic_inst|Mux64~27, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~28 , vga_pic_inst|Mux64~28, vga_char, 1
instance = comp, \vga_pic_inst|Mux25~0 , vga_pic_inst|Mux25~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~1 , vga_pic_inst|Mux26~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux26~2 , vga_pic_inst|Mux26~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~29 , vga_pic_inst|Mux64~29, vga_char, 1
instance = comp, \vga_pic_inst|char_y[2]~6 , vga_pic_inst|char_y[2]~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~32 , vga_pic_inst|Mux64~32, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~4 , vga_pic_inst|Mux17~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~7 , vga_pic_inst|Mux17~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~5 , vga_pic_inst|Mux17~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~6 , vga_pic_inst|Mux17~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~8 , vga_pic_inst|Mux17~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~6 , vga_pic_inst|Mux50~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~17 , vga_pic_inst|Mux53~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~16 , vga_pic_inst|Mux53~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~18 , vga_pic_inst|Mux53~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~2 , vga_pic_inst|Mux17~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~3 , vga_pic_inst|Mux17~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~9 , vga_pic_inst|Mux17~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~6 , vga_pic_inst|Mux19~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~5 , vga_pic_inst|Mux19~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~7 , vga_pic_inst|Mux19~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~4 , vga_pic_inst|Mux19~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~8 , vga_pic_inst|Mux19~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~2 , vga_pic_inst|Mux19~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~0 , vga_pic_inst|Mux19~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~1 , vga_pic_inst|Mux19~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~3 , vga_pic_inst|Mux19~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux19~9 , vga_pic_inst|Mux19~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~33 , vga_pic_inst|Mux64~33, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~0 , vga_pic_inst|Mux16~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~1 , vga_pic_inst|Mux16~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~2 , vga_pic_inst|Mux16~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~3 , vga_pic_inst|Mux16~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~4 , vga_pic_inst|Mux16~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~5 , vga_pic_inst|Mux16~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~6 , vga_pic_inst|Mux16~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~7 , vga_pic_inst|Mux16~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux16~8 , vga_pic_inst|Mux16~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~1 , vga_pic_inst|Mux18~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~0 , vga_pic_inst|Mux18~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~2 , vga_pic_inst|Mux18~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~3 , vga_pic_inst|Mux18~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~3 , vga_pic_inst|Mux43~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~4 , vga_pic_inst|Mux18~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~6 , vga_pic_inst|Mux18~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~7 , vga_pic_inst|Mux18~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~5 , vga_pic_inst|Mux18~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~8 , vga_pic_inst|Mux18~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux18~9 , vga_pic_inst|Mux18~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~34 , vga_pic_inst|Mux64~34, vga_char, 1
instance = comp, \vga_pic_inst|always1~2 , vga_pic_inst|always1~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~0 , vga_pic_inst|Mux42~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~1 , vga_pic_inst|Mux42~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~3 , vga_pic_inst|Mux40~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~1 , vga_pic_inst|Mux40~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~2 , vga_pic_inst|Mux40~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~0 , vga_pic_inst|Mux40~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~4 , vga_pic_inst|Mux40~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux40~5 , vga_pic_inst|Mux40~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~1 , vga_pic_inst|Mux45~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~0 , vga_pic_inst|Mux44~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~1 , vga_pic_inst|Mux44~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~0 , vga_pic_inst|Mux46~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~0 , vga_pic_inst|Mux43~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~2 , vga_pic_inst|Mux44~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~6 , vga_pic_inst|Mux43~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux44~3 , vga_pic_inst|Mux44~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~3 , vga_pic_inst|Mux37~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~2 , vga_pic_inst|Mux36~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~3 , vga_pic_inst|Mux36~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~7 , vga_pic_inst|Mux36~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~5 , vga_pic_inst|Mux36~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~6 , vga_pic_inst|Mux36~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~4 , vga_pic_inst|Mux36~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~8 , vga_pic_inst|Mux36~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~9 , vga_pic_inst|Mux36~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~21 , vga_pic_inst|Mux64~21, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~6 , vga_pic_inst|Mux33~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~7 , vga_pic_inst|Mux33~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~8 , vga_pic_inst|Mux33~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~2 , vga_pic_inst|Mux32~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~0 , vga_pic_inst|Mux32~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~1 , vga_pic_inst|Mux32~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~3 , vga_pic_inst|Mux32~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux32~4 , vga_pic_inst|Mux32~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~22 , vga_pic_inst|Mux64~22, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~3 , vga_pic_inst|Mux39~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~1 , vga_pic_inst|Mux39~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~0 , vga_pic_inst|Mux36~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux36~1 , vga_pic_inst|Mux36~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~2 , vga_pic_inst|Mux39~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~4 , vga_pic_inst|Mux39~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~0 , vga_pic_inst|Mux38~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~0 , vga_pic_inst|Mux39~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux39~5 , vga_pic_inst|Mux39~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~0 , vga_pic_inst|Mux47~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~2 , vga_pic_inst|Mux46~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~3 , vga_pic_inst|Mux47~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~1 , vga_pic_inst|Mux47~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~2 , vga_pic_inst|Mux47~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~4 , vga_pic_inst|Mux47~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux47~5 , vga_pic_inst|Mux47~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux17~1 , vga_pic_inst|Mux17~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~4 , vga_pic_inst|Mux43~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~1 , vga_pic_inst|Mux43~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~5 , vga_pic_inst|Mux43~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~7 , vga_pic_inst|Mux43~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~18 , vga_pic_inst|Mux64~18, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~0 , vga_pic_inst|Mux52~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~1 , vga_pic_inst|Mux52~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~0 , vga_pic_inst|Mux35~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~1 , vga_pic_inst|Mux35~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~4 , vga_pic_inst|Mux53~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~5 , vga_pic_inst|Mux53~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~6 , vga_pic_inst|Mux53~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~2 , vga_pic_inst|Mux35~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~3 , vga_pic_inst|Mux35~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~0 , vga_pic_inst|Mux34~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~1 , vga_pic_inst|Mux34~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~2 , vga_pic_inst|Mux34~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux35~4 , vga_pic_inst|Mux35~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~19 , vga_pic_inst|Mux64~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~0 , vga_pic_inst|Mux33~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~1 , vga_pic_inst|Mux33~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~2 , vga_pic_inst|Mux33~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~3 , vga_pic_inst|Mux33~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~4 , vga_pic_inst|Mux33~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux33~9 , vga_pic_inst|Mux33~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~7 , vga_pic_inst|Mux38~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~6 , vga_pic_inst|Mux38~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~0 , vga_pic_inst|Mux37~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~1 , vga_pic_inst|Mux37~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~2 , vga_pic_inst|Mux37~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~8 , vga_pic_inst|Mux38~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux37~4 , vga_pic_inst|Mux37~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~0 , vga_pic_inst|Mux41~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~1 , vga_pic_inst|Mux41~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~2 , vga_pic_inst|Mux41~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~3 , vga_pic_inst|Mux41~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux41~4 , vga_pic_inst|Mux41~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~6 , vga_pic_inst|Mux46~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~3 , vga_pic_inst|Mux46~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~2 , vga_pic_inst|Mux45~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~3 , vga_pic_inst|Mux45~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~0 , vga_pic_inst|Mux45~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux45~4 , vga_pic_inst|Mux45~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~16 , vga_pic_inst|Mux64~16, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~17 , vga_pic_inst|Mux64~17, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~20 , vga_pic_inst|Mux64~20, vga_char, 1
instance = comp, \vga_pic_inst|Mux43~2 , vga_pic_inst|Mux43~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~2 , vga_pic_inst|Mux42~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~3 , vga_pic_inst|Mux42~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux42~4 , vga_pic_inst|Mux42~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~4 , vga_pic_inst|Mux46~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~5 , vga_pic_inst|Mux46~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~7 , vga_pic_inst|Mux46~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~1 , vga_pic_inst|Mux46~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux46~8 , vga_pic_inst|Mux46~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~3 , vga_pic_inst|Mux38~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~2 , vga_pic_inst|Mux38~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~4 , vga_pic_inst|Mux38~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~1 , vga_pic_inst|Mux38~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux38~5 , vga_pic_inst|Mux38~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~14 , vga_pic_inst|Mux64~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~3 , vga_pic_inst|Mux34~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~4 , vga_pic_inst|Mux34~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~6 , vga_pic_inst|Mux34~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~5 , vga_pic_inst|Mux34~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~7 , vga_pic_inst|Mux34~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux34~8 , vga_pic_inst|Mux34~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~15 , vga_pic_inst|Mux64~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~23 , vga_pic_inst|Mux64~23, vga_char, 1
instance = comp, \vga_pic_inst|always1~3 , vga_pic_inst|always1~3, vga_char, 1
instance = comp, \vga_pic_inst|LessThan4~0 , vga_pic_inst|LessThan4~0, vga_char, 1
instance = comp, \vga_pic_inst|LessThan4~1 , vga_pic_inst|LessThan4~1, vga_char, 1
instance = comp, \vga_pic_inst|always1~0 , vga_pic_inst|always1~0, vga_char, 1
instance = comp, \vga_pic_inst|always1~1 , vga_pic_inst|always1~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~19 , vga_pic_inst|Mux53~19, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~20 , vga_pic_inst|Mux53~20, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~21 , vga_pic_inst|Mux53~21, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~22 , vga_pic_inst|Mux53~22, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~3 , vga_pic_inst|Mux53~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~23 , vga_pic_inst|Mux53~23, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~24 , vga_pic_inst|Mux53~24, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~25 , vga_pic_inst|Mux53~25, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~26 , vga_pic_inst|Mux53~26, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~14 , vga_pic_inst|Mux53~14, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~0 , vga_pic_inst|Mux53~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~15 , vga_pic_inst|Mux53~15, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~27 , vga_pic_inst|Mux53~27, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~10 , vga_pic_inst|Mux53~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~11 , vga_pic_inst|Mux53~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~12 , vga_pic_inst|Mux53~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~7 , vga_pic_inst|Mux53~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~8 , vga_pic_inst|Mux53~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~9 , vga_pic_inst|Mux53~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~1 , vga_pic_inst|Mux53~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~2 , vga_pic_inst|Mux53~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux53~13 , vga_pic_inst|Mux53~13, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~3 , vga_pic_inst|Mux64~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~1 , vga_pic_inst|Mux64~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~2 , vga_pic_inst|Mux64~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~4 , vga_pic_inst|Mux52~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~5 , vga_pic_inst|Mux52~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~7 , vga_pic_inst|Mux64~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~2 , vga_pic_inst|Mux52~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux52~3 , vga_pic_inst|Mux52~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~8 , vga_pic_inst|Mux64~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~4 , vga_pic_inst|Mux64~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~5 , vga_pic_inst|Mux64~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~6 , vga_pic_inst|Mux64~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~9 , vga_pic_inst|Mux64~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~10 , vga_pic_inst|Mux64~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~3 , vga_pic_inst|Mux49~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~4 , vga_pic_inst|Mux49~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~1 , vga_pic_inst|Mux49~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~2 , vga_pic_inst|Mux49~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~0 , vga_pic_inst|Mux49~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~5 , vga_pic_inst|Mux49~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~1 , vga_pic_inst|Mux48~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~0 , vga_pic_inst|Mux50~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux49~6 , vga_pic_inst|Mux49~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~2 , vga_pic_inst|Mux50~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~3 , vga_pic_inst|Mux50~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~4 , vga_pic_inst|Mux50~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~1 , vga_pic_inst|Mux50~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~5 , vga_pic_inst|Mux50~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux50~7 , vga_pic_inst|Mux50~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~1 , vga_pic_inst|Mux51~1, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~2 , vga_pic_inst|Mux51~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~3 , vga_pic_inst|Mux51~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~6 , vga_pic_inst|Mux51~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~5 , vga_pic_inst|Mux51~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~7 , vga_pic_inst|Mux51~7, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~8 , vga_pic_inst|Mux51~8, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~4 , vga_pic_inst|Mux51~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~9 , vga_pic_inst|Mux51~9, vga_char, 1
instance = comp, \vga_pic_inst|Mux51~10 , vga_pic_inst|Mux51~10, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~11 , vga_pic_inst|Mux64~11, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~3 , vga_pic_inst|Mux48~3, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~4 , vga_pic_inst|Mux48~4, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~2 , vga_pic_inst|Mux48~2, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~5 , vga_pic_inst|Mux48~5, vga_char, 1
instance = comp, \vga_pic_inst|Mux48~6 , vga_pic_inst|Mux48~6, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~12 , vga_pic_inst|Mux64~12, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~0 , vga_pic_inst|Mux64~0, vga_char, 1
instance = comp, \vga_pic_inst|Mux64~13 , vga_pic_inst|Mux64~13, vga_char, 1
instance = comp, \vga_pic_inst|always1~4 , vga_pic_inst|always1~4, vga_char, 1
instance = comp, \vga_pic_inst|pix_data[0] , vga_pic_inst|pix_data[0], vga_char, 1
instance = comp, \vga_ctrl_inst|rgb[0]~1 , vga_ctrl_inst|rgb[0]~1, vga_char, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, vga_char, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, vga_char, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, vga_char, 1
