|Refund_function
sys_clk => sell_r.CLK
sys_clk => charge_r[0].CLK
sys_clk => charge_r[1].CLK
sys_clk => charge_r[2].CLK
sys_clk => st_cur~1.DATAIN
sys_rst_n => sell_r.ACLR
sys_rst_n => charge_r[0].ALOAD
sys_rst_n => charge_r[1].ALOAD
sys_rst_n => charge_r[2].ALOAD
sys_rst_n => st_cur~3.DATAIN
coin[0] => Equal0.IN3
coin[0] => Equal1.IN3
coin[0] => charge_r.DATAA
coin[1] => Equal0.IN2
coin[1] => Equal1.IN2
coin[1] => charge_r.DATAA
charge[0] << charge_r[0].DB_MAX_OUTPUT_PORT_TYPE
charge[1] << charge_r[1].DB_MAX_OUTPUT_PORT_TYPE
charge[2] << charge_r[2].DB_MAX_OUTPUT_PORT_TYPE
sell << sell_r.DB_MAX_OUTPUT_PORT_TYPE


