vendor_name = ModelSim
source_file = 1, C:/Users/g1390/Desktop/FPGA/lab3/Lecture_side/Sim/tb_Lecture_side.v
source_file = 1, C:/Users/g1390/Desktop/FPGA/lab3/Lecture_side/RTL/Lecture_side.v
source_file = 1, C:/Users/g1390/Desktop/FPGA/lab3/Lecture_side/Quartus_prj/db/Lecture_side.cbx.xml
design_name = Lecture_side
instance = comp, \change~output , change~output, Lecture_side, 1
instance = comp, \sell~output , sell~output, Lecture_side, 1
instance = comp, \sys_clk~input , sys_clk~input, Lecture_side, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, Lecture_side, 1
instance = comp, \coin[0]~input , coin[0]~input, Lecture_side, 1
instance = comp, \coin[1]~input , coin[1]~input, Lecture_side, 1
instance = comp, \Selector0~0 , Selector0~0, Lecture_side, 1
instance = comp, \Selector3~0 , Selector3~0, Lecture_side, 1
instance = comp, \Selector3~1 , Selector3~1, Lecture_side, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, Lecture_side, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, Lecture_side, 1
instance = comp, \st_cur.GET15 , st_cur.GET15, Lecture_side, 1
instance = comp, \st_next.GET25~0 , st_next.GET25~0, Lecture_side, 1
instance = comp, \st_cur.GET25 , st_cur.GET25, Lecture_side, 1
instance = comp, \Selector0~1 , Selector0~1, Lecture_side, 1
instance = comp, \st_cur.000 , st_cur.000, Lecture_side, 1
instance = comp, \Selector1~0 , Selector1~0, Lecture_side, 1
instance = comp, \st_cur.GET05 , st_cur.GET05, Lecture_side, 1
instance = comp, \Selector2~0 , Selector2~0, Lecture_side, 1
instance = comp, \Selector2~1 , Selector2~1, Lecture_side, 1
instance = comp, \st_cur.GET10 , st_cur.GET10, Lecture_side, 1
instance = comp, \Selector4~0 , Selector4~0, Lecture_side, 1
instance = comp, \st_cur.GET20 , st_cur.GET20, Lecture_side, 1
instance = comp, \change_r~0 , change_r~0, Lecture_side, 1
instance = comp, \sell_r~0 , sell_r~0, Lecture_side, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
