m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dD:/FPGA/running_light/Quartus_prj/simulation/questa
T_opt
!s110 1729691775
V?@b8P6819Xf9oh@]eMgYo1
04 16 4 work tb_running_light fast 0
=1-581122e54c08-6719007f-231-174c
R0
!s12b OEM100
!s124 OEM10U2 
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2023.3;77
vrunning_light
2D:/FPGA/running_light/RTL/running_light.v
Z3 !s110 1729691774
!i10b 1
!s100 cedkOQT:J[gmeWRmZJoL80
I<CdS^f`k;`LzhK0N:hRJk2
R1
w1729691659
8D:/FPGA/running_light/RTL/running_light.v
FD:/FPGA/running_light/RTL/running_light.v
!i122 0
L0 1 40
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2023.3;77
r1
!s85 0
31
Z6 !s108 1729691774.000000
!s107 D:/FPGA/running_light/RTL/running_light.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/running_light/RTL|D:/FPGA/running_light/RTL/running_light.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/running_light/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtb_running_light
2D:/FPGA/running_light/Quartus_prj/../Sim/tb_running_light.v
R3
!i10b 1
!s100 ZRUNVV]3JE0KDfmHzR`DH2
Ij^7mX?@UV=;EeGI[8:4GJ3
R1
w1729691379
8D:/FPGA/running_light/Quartus_prj/../Sim/tb_running_light.v
FD:/FPGA/running_light/Quartus_prj/../Sim/tb_running_light.v
!i122 1
L0 2 39
R4
R5
r1
!s85 0
31
R6
!s107 D:/FPGA/running_light/Quartus_prj/../Sim/tb_running_light.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/running_light/Quartus_prj/../Sim|D:/FPGA/running_light/Quartus_prj/../Sim/tb_running_light.v|
!i113 0
R7
!s92 -vlog01compat -work work +incdir+D:/FPGA/running_light/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
