m255
K4
z2
!s11f vlog 2023.3 2023.07, Jul 17 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FPGA/counter/Quartus_prj/simulation/questa
vcounter
2D:/FPGA/counter/RTL/counter.v
!s110 1729688705
!i10b 1
!s100 [AOn:QinMAcVL;C9]H_^93
IY_lZeUcWmk06nIkQRR3C^0
R0
w1729688656
8D:/FPGA/counter/RTL/counter.v
FD:/FPGA/counter/RTL/counter.v
!i122 0
L0 1 28
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 OL;L;2023.3;77
r1
!s85 0
31
Z3 !s108 1729688705.000000
!s107 D:/FPGA/counter/RTL/counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/counter/RTL|D:/FPGA/counter/RTL/counter.v|
!i113 0
Z4 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -vlog01compat -work work +incdir+D:/FPGA/counter/RTL -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtb_counter
2D:/FPGA/counter/Quartus_prj/../Sim/tb_counter.v
!s110 1729688706
!i10b 1
!s100 >bm;d[COb^o6l>gLb?RD]2
IEKFR<Dni3S]BB;43S;1jm2
R0
w1729688657
8D:/FPGA/counter/Quartus_prj/../Sim/tb_counter.v
FD:/FPGA/counter/Quartus_prj/../Sim/tb_counter.v
!i122 1
L0 2 36
R1
R2
r1
!s85 0
31
R3
!s107 D:/FPGA/counter/Quartus_prj/../Sim/tb_counter.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGA/counter/Quartus_prj/../Sim|D:/FPGA/counter/Quartus_prj/../Sim/tb_counter.v|
!i113 0
R4
!s92 -vlog01compat -work work +incdir+D:/FPGA/counter/Quartus_prj/../Sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
