// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "10/19/2024 16:36:12"

// 
// Device: Altera EP4CE10F17C8 Package FBGA256
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decoder (
	in0,
	in1,
	Enable,
	out0,
	out1,
	out2,
	out3);
input 	in0;
input 	in1;
input 	Enable;
output 	out0;
output 	out1;
output 	out2;
output 	out3;

// Design Ports Information
// out0	=>  Location: PIN_N3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_M6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_L7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in1	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in0	=>  Location: PIN_M1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Enable	=>  Location: PIN_M2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out0~output_o ;
wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \Enable~input_o ;
wire \in1~input_o ;
wire \in0~input_o ;
wire \out2~0_combout ;
wire \out2~1_combout ;
wire \out2~2_combout ;
wire \out3~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \out0~output (
	.i(!\out2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \out1~output (
	.i(!\out2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \out2~output (
	.i(!\out2~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y0_N9
cycloneive_io_obuf \out3~output (
	.i(!\out3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \Enable~input (
	.i(Enable),
	.ibar(gnd),
	.o(\Enable~input_o ));
// synopsys translate_off
defparam \Enable~input .bus_hold = "false";
defparam \Enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \in1~input (
	.i(in1),
	.ibar(gnd),
	.o(\in1~input_o ));
// synopsys translate_off
defparam \in1~input .bus_hold = "false";
defparam \in1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \in0~input (
	.i(in0),
	.ibar(gnd),
	.o(\in0~input_o ));
// synopsys translate_off
defparam \in0~input .bus_hold = "false";
defparam \in0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \out2~0 (
// Equation(s):
// \out2~0_combout  = (\Enable~input_o  & (\in1~input_o  & \in0~input_o ))

	.dataa(\Enable~input_o ),
	.datab(gnd),
	.datac(\in1~input_o ),
	.datad(\in0~input_o ),
	.cin(gnd),
	.combout(\out2~0_combout ),
	.cout());
// synopsys translate_off
defparam \out2~0 .lut_mask = 16'hA000;
defparam \out2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \out2~1 (
// Equation(s):
// \out2~1_combout  = (\Enable~input_o  & (!\in1~input_o  & \in0~input_o ))

	.dataa(\Enable~input_o ),
	.datab(gnd),
	.datac(\in1~input_o ),
	.datad(\in0~input_o ),
	.cin(gnd),
	.combout(\out2~1_combout ),
	.cout());
// synopsys translate_off
defparam \out2~1 .lut_mask = 16'h0A00;
defparam \out2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \out2~2 (
// Equation(s):
// \out2~2_combout  = (\Enable~input_o  & (\in1~input_o  & !\in0~input_o ))

	.dataa(\Enable~input_o ),
	.datab(gnd),
	.datac(\in1~input_o ),
	.datad(\in0~input_o ),
	.cin(gnd),
	.combout(\out2~2_combout ),
	.cout());
// synopsys translate_off
defparam \out2~2 .lut_mask = 16'h00A0;
defparam \out2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb \out3~0 (
// Equation(s):
// \out3~0_combout  = (\Enable~input_o  & (!\in1~input_o  & !\in0~input_o ))

	.dataa(\Enable~input_o ),
	.datab(gnd),
	.datac(\in1~input_o ),
	.datad(\in0~input_o ),
	.cin(gnd),
	.combout(\out3~0_combout ),
	.cout());
// synopsys translate_off
defparam \out3~0 .lut_mask = 16'h000A;
defparam \out3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out0 = \out0~output_o ;

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_C1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_D2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_H1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_H2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_F16,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
